<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.RadioButton?> 
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tệp" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Thoát" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="Cục diện" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newButtonClick" text="Cục diện mới" />
                  <MenuItem mnemonicParsing="false" onAction="#importImageMenuClick" text="Nhập ảnh cục diện" />
                  <MenuItem mnemonicParsing="false" onAction="#exportImageMenuClick" text="Xuất ảnh cục diện" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Kho Khai cuộc" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#bookSettingButtonClick" text="Cài đặt kho nước đi" />
                  <MenuItem mnemonicParsing="false" onAction="#localBookManageButtonClick" text="Quản lý kho cục bộ" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Engine" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#engineManageClick" text="Quản lý Engine" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Kết nối">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#linkSettingClick" text="Thông số kết nối" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="menuOfAutoMoveMode" mnemonicParsing="false" onAction="#linkModeSelected" text="Tự động chơi">
                     <toggleGroup>
                        <ToggleGroup fx:id="linkModeGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="menuOfSpectatorMode" mnemonicParsing="false" onAction="#linkModeSelected" text="Chế độ xem cờ" toggleGroup="$linkModeGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="menuOfLinkBackMode" mnemonicParsing="false" onAction="#linkBackModeChecked" text="Kết nối nền" />
                  <CheckMenuItem fx:id="menuOfLinkAnimation" mnemonicParsing="false" onAction="#linkAnimationChecked" text="Xác nhận Animation" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Cài đặt">
               <items>
                  <CheckMenuItem fx:id="menuOfStepTip" mnemonicParsing="false" onAction="#stepTipChecked" text="Gợi ý nước đi" visible="false" />
                  <CheckMenuItem fx:id="menuOfStepSound" mnemonicParsing="false" onAction="#stepSoundClick" text="Âm thanh nước đi" visible="false" />
                  <CheckMenuItem fx:id="menuOfShowNumber" mnemonicParsing="false" onAction="#showNumberClick" text="Hiển thị đường đi" visible="false" />
                  <CheckMenuItem fx:id="menuOfTopWindow" mnemonicParsing="false" onAction="#topWindowClick" text="Cửa sổ nổi" visible="false" />
                  <CheckMenuItem fx:id="menuOfShowStatus" mnemonicParsing="false" onAction="#showStatusBarClick" text="Hiển thị thanh trạng thái" visible="false" />
                  
                  <Menu mnemonicParsing="false" text="Kiểu bàn cờ">
                     <items>
                          <RadioMenuItem fx:id="menuOfDefaultBoard" mnemonicParsing="false" onAction="#boardStyleSelected" text="Mặc định">
                           <toggleGroup>
                              <ToggleGroup fx:id="boardStyle1" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuOfCustomBoard" mnemonicParsing="false" onAction="#boardStyleSelected" text="Đỏ đen" toggleGroup="$boardStyle1" />
                     </items>
                  </Menu>
                  
                  <Menu mnemonicParsing="false" text="Kích thước bàn cờ">
                    <items>
                        <RadioMenuItem fx:id="menuOfSmallBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="Nhỏ">
                            <toggleGroup>
                              <ToggleGroup fx:id="boardStyle" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuOfMiddleBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="Trung bình" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfBigBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="Lớn" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfLargeBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="Rất lớn" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfAutoFitBoard" mnemonicParsing="false" onAction="#boardSizeSelected" selected="true" text="Tự động" toggleGroup="$boardStyle" />
                    </items>
                  </Menu>
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Trợ giúp" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeClick" text="Trang chủ" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutClick" text="Về chúng tôi" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="newButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newButtonClick" style="-fx-background-image: url('/image/file-plus.png');" stylesheets="@../style/app.css" text="Tạo mới">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                </Button>
                <Button fx:id="linkButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#linkButtonClick" style="-fx-background-image: url('/image/link.png');" stylesheets="@../style/app.css" text="Kết nối">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                </Button>
                
                <Separator orientation="VERTICAL" />
                
                <RadioButton fx:id="radioAutoMove" text="Tự Động" selected="true" onAction="#radioModeChanged">
                    <toggleGroup>
                        <ToggleGroup fx:id="modeGroup" />
                    </toggleGroup>
                </RadioButton>

                <RadioButton fx:id="radioSpectator" text="Xem Cờ" toggleGroup="$modeGroup" onAction="#radioModeChanged" />
                
                <Button fx:id="copyButton" visible="false" />
                <Button fx:id="pasteButton" visible="false" />
                <Button fx:id="backButton" visible="false" />
                <Button fx:id="reverseButton" visible="false" />
                <Button fx:id="blackButton" visible="false" />
                <Button fx:id="redButton" visible="false" />
                <Button fx:id="analysisButton" visible="false" />
                <Button fx:id="immediateButton" visible="false" />
                <Button fx:id="bookSwitchButton" visible="false" />
              </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane fx:id="canvasPane">
               <children>
                    <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                       <center>
                          <Canvas fx:id="canvas" height="1.0" onMouseClicked="#canvasClick" width="1.0" />
                       </center>
                    </BorderPane>
                    <ToolBar fx:id="statusToolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" style="-fx-pref-height: 27px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                       <items>
                          <Label fx:id="infoShowLabel" wrapText="true" />
                          <Label fx:id="timeShowLabel" alignment="CENTER_RIGHT" style="-fx-pref-width: 100px;" textFill="#403e3e" wrapText="true" />
                       </items>
                    </ToolBar>
                 </children>
              </AnchorPane>
         </center>

         <bottom>
             <VBox visible="false" managed="false" prefHeight="0" prefWidth="0">
                 <children>
                     <SplitPane fx:id="splitPane" dividerPositions="1.0"/>
                     <SplitPane fx:id="splitPane2" />
                     <BorderPane fx:id="listViewPane" />
                     <ListView fx:id="listView" />
                     <ComboBox fx:id="engineComboBox" />
                     <ComboBox fx:id="threadComboBox" />
                     <ComboBox fx:id="hashComboBox" />
                     <TableView fx:id="recordTable">
                        <columns>
                            <TableColumn text="1" /><TableColumn text="2" /><TableColumn text="3" />
                        </columns>
                     </TableView>
                     <BorderPane fx:id="charPane" />
                     <TableView fx:id="bookTable">
                        <columns>
                            <TableColumn text="1" /><TableColumn text="2" /><TableColumn text="3" />
                            <TableColumn text="4" /><TableColumn text="5" /><TableColumn text="6" />
                            <TableColumn text="7" /><TableColumn text="8" />
                        </columns>
                     </TableView>
                 </children>
             </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>